server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Support for Prerendered HTML and Client-side Routing
    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    # Better caching for Vite/React Router assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Standard caching for images/icons
    location ~* \.(png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }
}