server {
    listen 80;
    server_name dcustom.co.uk www.dcustom.co.uk;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to Django backend
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # React frontend
    location / {
        try_files $uri /index.html;
    }
}
